<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="toma.razvan.weatherapp.ui.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_MapFragment"
            app:destination="@id/MapFragment" />
    </fragment>

    <fragment
        android:id="@+id/DetailsFragment"
        android:name="toma.razvan.weatherapp.ui.DetailsFragment"
        android:label="@string/details_fragment_label"
        tools:layout="@layout/fragment_details">
    </fragment>

    <fragment
        android:id="@+id/MapFragment"
        android:name="toma.razvan.weatherapp.ui.MapFragment"
        android:label="@string/details_fragment_label"
        tools:layout="@layout/fragment_map">

    </fragment>
</navigation>